<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            background: white url("https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg") 0 0 no-repeat fixed;
        }

        .main{
            margin: 5em 5em 10em 5em;
            padding: 2em;
            border: 3px solid rgb(153,102,51);
            background: white url("https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg") 0 0 no-repeat fixed;
        }

        h1{
            letter-spacing: 15px;
            padding: 0.5em 0 0.25em 1em;
            margin: -12px -0.9em 0;
            background: rgb(204,204,204) url("https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg") 0 0 no-repeat fixed;
        }
        h2{
            background: rgb(203,177,150) url("https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg") 0 0 no-repeat fixed;
            color: white;
            padding: 20px 20px 20px 20px;
            margin: auto -45px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>complexspiral distorted</h1>
        <p>
            The page you are viewing right now exists to show off what can be accomplished with pure CSS1,
            and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic.
            Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used,
            nor do I employ any proprietary extensions to CSS or any other language.
            It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        </p>
        <p>
            The page you are viewing right now exists to show off what can be accomplished with pure CSS1,
            and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic.
            Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used,
            nor do I employ any proprietary extensions to CSS or any other language.
            It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        </p>
        <h2>Hands-on: Things to Examine</h2>
        <p>
            The first, easiest thing to do is scroll the page vertically.
            Make sure you scroll all the way to the very end of the page and back.
            Notice how the various areas with colored backgrounds also appear to distort the background
            image as if through mottled glass. Try changing the text size and notice how the compositing effect remains consistent.
            Then make your browser window really narrow and scroll horizontally. Again, everything should remain seamless and consistent.
        </p>
        <p>
            The first, easiest thing to do is scroll the page vertically.
            Make sure you scroll all the way to the very end of the page and back.
            Notice how the various areas with colored backgrounds also appear to distort the background
            image as if through mottled glass. Try changing the text size and notice how the compositing effect remains consistent.
            Then make your browser window really narrow and scroll horizontally. Again, everything should remain seamless and consistent.
        </p>
        <p>
            The first, easiest thing to do is scroll the page vertically.
            Make sure you scroll all the way to the very end of the page and back.
            Notice how the various areas with colored backgrounds also appear to distort the background
            image as if through mottled glass. Try changing the text size and notice how the compositing effect remains consistent.
            Then make your browser window really narrow and scroll horizontally. Again, everything should remain seamless and consistent.
        </p>
        <h2>I'm not seeing the compositing!</h2>
        <p>
            The first, easiest thing to do is scroll the page vertically.
            Make sure you scroll all the way to the very end of the page and back.
            Notice how the various areas with colored backgrounds also appear to distort the background
            image as if through mottled glass. Try changing the text size and notice how the compositing effect remains consistent.
            Then make your browser window really narrow and scroll horizontally. Again, everything should remain seamless and consistent.
        </p>
        <p>
            The page you are viewing right now exists to show off what can be accomplished with pure CSS1,
            and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic.
            Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used,
            nor do I employ any proprietary extensions to CSS or any other language.
            It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        </p>
        <p>
            Then I'm willing to bet that you're using Internet Explorer for Windows (any version),
            or possibly Opera (version 6 or earlier). Neither of these browsers fully support background-attachment:
            fixed for elements other than body. In the case of both, images are fixed with respect to the elements that contain them,
            not the browser window, which is not what CSS1 defines background-attachment: fixed to mean,
            although browsers are allowed to ignore fixed if they stick to CSS1 (CSS2 requires its implementation for conformance).
            And yes, this page uses a strict DOCTYPE, so IE6 is in "strict mode." I guess when Microsoft claims 100% CSS1 compliance,
            they're referring to the CSS1 core (a reduced subset of CSS1) instead of the entirety of the CSS1 specification.
            It tends to make me wonder how limited or flawed their "full support" is for other key open specifications,
            like HTML and DOM.
        </p>
        <ul>
            <li><a href="">www.baidu.com</a></li>
        </ul>
        <h2>Image credits</h2>
        <ul>
            <li><a href="">www.baidu1.com</a></li>
            <li><a href="">www.baidu2.com</a></li>
            <li><a href="">www.baidu3.com</a></li>
            <li><a href="">www.baidu4.com</a></li>
        </ul>
    </div>
</body>
</html>