<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            margin: 0;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main-menu > li{
            display: inline-block;
        }

        .main-menu li{
            position: relative;
            white-space: nowrap;
        }

        .main-menu ul{
            position: absolute;
            display: none;
        }

        li:hover > ul{
            display: block;
        }

        ul ul ul{
            left: 100%;
            top: 0;
        }

    </style>
</head>
<body>
<ul class="main-menu">
    <li>文件
        <ul>
            <li>新建
                <ul>
                    <li>文件</li>
                    <li>文件夹</li>
                    <li>文件目录</li>
                </ul>
            </li>
            <li>打开
                <ul>
                    <li>文件</li>
                    <li>文件夹</li>
                    <li>文件目录</li>
                </ul>
            </li>
            <li>保存
                <ul>
                    <li>文件</li>
                    <li>文件夹</li>
                    <li>文件目录</li>
                </ul>
            </li>
            <li>设置
                <ul>
                    <li>文件</li>
                    <li>文件夹</li>
                    <li>文件目录</li>
                </ul>
            </li>
            <li>退出
                <ul>
                    <li>文件</li>
                    <li>文件夹</li>
                    <li>文件目录</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>编辑
        <ul>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
        </ul>
    </li>
    <li>视图
        <ul>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
        </ul>
    </li>
    <li>导航
        <ul>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
        </ul>
    </li>
    <li>代码
        <ul>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
        </ul>
    </li>
</ul>
</body>
</html>