<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="refresh" content="5">-->
    <title>词典</title>
    <style>
        body {
            margin: 0;
            font-size: 0;
            overflow: hidden;
        }

        .left {
            width: 200px;
            height: 100vh;
            background-color: rgb(234, 238, 243);
        }

        .left-title {
            height: 100px;
        }

        .left-title h2{
            font-size: 27px;
            font-weight: bolder;
            padding-left: 20px;
            margin-top: 0;
            line-height: 90px;
        }

        .left-top input {
            box-sizing: border-box;
            width: 150px;
            margin: 0 25px;
            height: 30px;
            padding-left: 5px;
        }

        .left-bottom {
            height: calc(100vh - 130px);
            overflow: auto;
        }

        .left ul {
            list-style: none;
            color: rgb(66, 129, 213);
            font-size: 30px;
            padding-left: 0;
        }

        .left ul li {
            padding-left: 1em;
        }

        .left ul li a {
            text-decoration: none;
            color: rgb(66, 109, 201);
            display: block;
        }

        .left ul li:hover {
            box-sizing: border-box;
            background-color: rgb(187, 206, 232);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(143, 170, 217);
        }

        .box {
            box-sizing: border-box;
            width: calc(100vw - 600px);
            margin-left: 200px;
            margin-top: -100vh;
            min-width: 330px;
            border: 1px solid;
            border-top: none;
        }

        .box-top {
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 1px solid;
        }

        .box-top h2 {
            font-size: 30px;
            font-weight: bold;
            padding-left: 20px;
            margin-top: 0;
            line-height: 3em;
        }

        .history-top h2 {
            font-size: 30px;
            font-weight: bold;
            padding-left: 60px;
            margin-top: 0;
            line-height: 3em;
        }

        .vocabulary-top h2 {
            font-size: 30px;
            font-weight: bold;
            padding-left: 20px;
            margin-top: 0;
            line-height: 3em;
        }

        .box-buttom{
            box-sizing: border-box;
            font-size: 30px;
            padding: 1em;
            height: calc(100vh - 100px);
            overflow: auto;
            min-width: 330px;
        }

        .vocabulary{
            box-sizing: border-box;
            height: 100vh;
            margin-left: calc(100vw - 400px);
            width: 200px;
            margin-top: -100vh;
            border-right: 1px solid ;
            background-color: rgb(234, 238, 243);
            overflow: auto;
        }

        .history{
            box-sizing: border-box;
            height: 100vh;
            margin-left: calc(100vw - 200px);
            width: 200px;
            margin-top: -100vh;
            border-right: 1px solid ;
            background-color: rgb(234, 238, 243);
        }

    </style>
</head>
<body>
<div class="left">
    <div class="left-top">
        <div class="left-title"><h2>OALD Se7en</h2></div>
        <input type="text" placeholder="这是怎么回事？">
    </div>
    <div class="left-bottom">
        <ul>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
            <li><a href="">word</a></li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="box-top"><h2>fantasy</h2></div>
    <div class="box-buttom">
        <p>Lorem,ipsum</p>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eius exercitationem fuga id libero
                maxime, molestiae nihil nisi pariatur, quia quod, voluptatibus. Adipisci expedita non, quaerat
                repudiandae saepe tempora voluptatem.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsam laboriosam magnam modi
                molestiae nam omnis pariatur perferendis possimus quidem reiciendis repellat sed suscipit, tempora
                tenetur, voluptatibus? Accusantium, laboriosam!
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa hic odio porro reiciendis
                repellendus sunt tenetur voluptatibus. Ad consectetur consequuntur doloribus harum itaque odio
                praesentium repellat rerum sed sequi.
            </li>
        </ol>
    </div>
</div>
<div class="vocabulary">
    <div class="vocabulary-top"><h2>vocabulary</h2></div>
</div>
<div class="history">
    <div class="history-top"><h2>history</h2></div>
</div>
</body>
</html>